###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/librarytest/spring.xml

cuba.persistenceConfig = +com/company/librarytest/persistence.xml

cuba.metadataConfig = +com/company/librarytest/metadata.xml

cuba.viewsConfig = +com/company/librarytest/views.xml

cuba.mainMessagePack = +com.company.librarytest.core

cuba.keyForSecurityTokenEncryption = oajIe6MJd48Os8fJ

cuba.anonymousSessionId = d1789c83-7148-e751-1cb9-6cfbd6772862

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8081/app-portal/api
cuba.webAppUrl = http://localhost:8081/app
cuba.webPort = 8081
