###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/librarytest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/librarytest/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/librarytest/persistence.xml

cuba.metadataConfig = +com/company/librarytest/metadata.xml

cuba.viewsConfig = +com/company/librarytest/views.xml

cuba.windowConfig = +com/company/librarytest/web-screens.xml

cuba.menuConfig = +com/company/librarytest/web-menu.xml

cuba.permissionConfig = +com/company/librarytest/web-permissions.xml

cuba.mainMessagePack = +com.company.librarytest.web

cuba.anonymousSessionId = d1789c83-7148-e751-1cb9-6cfbd6772862

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8081/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8081/app-portal/api
cuba.webAppUrl = http://localhost:8081/app
cuba.webPort = 8081
